{
"update_url": "https://clients2.google.com/service/update2/crx",

  "name": "Multitran search",
  "version": "1.0.1",
  "manifest_version" : 2,
  "permissions": 
     ["contextMenus"],

  "background": {
    "page": "background.html"
  },
  "icons": { "16": "16.png",
             "48": "128.png",
             "128": "128.png" },

  "browser_action": {
      "default_title": "Multitran Search",
      "default_icon":  "48.png",
      "default_popup": "popup.html"
  }
}
